<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #F6F6F6;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"%3E%3Ctext x="50%" y="50%" font-size="120" text-anchor="middle" dominant-baseline="middle" fill="%23FF6B35"%3E%F0%9F%8D%94%3C/text%3E%3C/text%3E');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .container {
            max-width: 600px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.93);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        h1 {
            margin-top: 30px;
            font-size: 28px;
            color: #FF6B35;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .search-input {
            padding: 15px;
            width: 400px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #F6F6F6;
            color: #333333;
        }

        .search-button {
            padding: 15px 30px;
            background-color: #FF6B35;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .action-buttons a {
            margin: 0 15px;
            padding: 15px 30px;
            background-color: #FF6B35;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        span {
            pointer-events: none;
        }
    </style>
    <script>
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function addEmojis() {
            const emojis = ['🍔', '🍛', '🌮', '🍣', '🧆', '🥘', '🥧', '🍲', '🥞', '🫔', '🥙', '🍕', '🥮', '🍰'];
            const body = document.querySelector('body');
            const width = body.offsetWidth;
            const height = body.offsetHeight;

            const gridSize = 100; // Adjust this value to change the spacing between emojis
            const numColumns = Math.floor(width / gridSize) + 2
            const numRows = Math.floor(height / gridSize) + 2;
            const numEmojis = numColumns * numRows;
            const emojiSizeRange = [20, 80]; // Range of font sizes for emojis

            const emojiPositions = new Set();

            for (let i = 0; i < numEmojis; i++) {
                const emoji = emojis[getRandomInt(0, emojis.length - 1)];
                const span = document.createElement('span');
                span.style.fontSize = getRandomInt(emojiSizeRange[0], emojiSizeRange[1]) + 'px';
                span.style.position = 'absolute';

                let row, col, left, top;
                do {
                    row = getRandomInt(0, numRows - 1);
                    col = getRandomInt(0, numColumns - 1);
                    left = col * gridSize;
                    top = row * gridSize;
                } while (emojiPositions.has(`${row}-${col}`));

                span.style.left = left + 'px';
                span.style.top = top + 'px';
                span.textContent = emoji;

                // Check if the emoji is directly after the "Compare Prices" text
                if (span.previousSibling && span.previousSibling.nodeType === Node.TEXT_NODE && span.previousSibling.textContent.trim() === 'Compare Prices') {
                    span.previousSibling.remove(); // Remove the emoji's preceding text node
                }

                body.appendChild(span);
                emojiPositions.add(`${row}-${col}`);
            }
        }

        function removeEmojis() {
            const container = document.querySelector('.container');
            const comparePricesText = container.querySelector('h1');
            const emojis = comparePricesText.nextSibling;
            
            if (emojis && emojis.nodeType === Node.TEXT_NODE && emojis.textContent.trim() === 'Compare Prices') {
                emojis.remove();
            }
        }

        window.addEventListener('DOMContentLoaded', addEmojis);

        window.addEventListener('DOMContentLoaded', removeEmojis);

    </script>
</head>
<body>
    <div class="container">
        <h1>Choose a recipe:</h1>
        <div class="search-container">
            <form action="{% url 'comparison' %}" method="get">
                {% csrf_token %}
                <input type="text" name="query" class="search-input" placeholder="E.g: https://www.bbcgoodfood.com/recipes/basic-omelette">
                <button type="submit" class="search-button">Enter</button>
            </form>
        </div>
        <div class="action-buttons">
            <a href="{% url 'diet' %}" class="dietary-preferences-button">Dietary Preferences</a>
            <a href="{% url 'recommendations' %}" class="recipe-recommendations-button">Give me some ideas</a>
        </div>
    </div>
</body>
</html>